title = "Herramientas de negocio, redefinidas."

summary = "Una plataforma ágil, asequible y ética para sus necesidades de su comercio electrónico."

description = "Oxro is perfect for anyone requiring a shopfront system amongst avariety of other tools. Unlike leading e-commerce platforms, Oxro offers low fees, fully customizable shopfronts, scam protection, and flexible payment methods. Finally, your business is in your hands."

interested = "Le interesa?"

request = "Solicitar acceso anticipado"

//Sadly two parts as second part is a link
consenting = "By requesting updates, you're consenting to our {{privacy_link}}"

privacy_policy = "Política de Privacidad"

done = "Hecho!" 

success = "Gracias por su interés! Recibirá un correo electrónico cuando nuestra primera versión beta pública esté disponible."

//Typing animation text
typing.one = "Business tools, redefined."
typing.two = "Donation pages, redefined."
typing.three = "Drop shipping, redefined."
typing.four = "Support Systems, redefined."
typing.four_p2 = " - with AI."
typing.five = "Scams"
typing.five_p2 = " - undefined."

//errors
error.invalid_email = "Invalid email."
error.exists = "This Email has already been signed up."
