title = "Business tools, redefined"

summary = "An agile, affordable and ethical platform for your e-commerce needs."

description = "Oxro is perfect for anyone requiring a shopfront system amongst avariety of other tools. Unlike leading e-commerce platforms, Oxro offers low fees, fully customizable shopfronts, scam protection, andflexible payment methods. Finally, your business is in your hands."

interested = "Are you interested?"

request = "조기 액세스 요청"

//Sadly two parts as second part is a link
consenting = "업데이트를 요청하면, you're consenting to our"

privacy_policy = "개인정보 처리방침"

done = "완료!" 

success = "관심을 가져 주셔서 감사합니다! 첫 공개 베타 버전이 출시되면 이메일을 보내드립니다."

//Typing animation text
typing.one = "Business tools, redefined."
typing.two = "Donation pages, redefined."
typing.three = "Drop shipping, redefined."
typing.four = "Support Systems, redefined."
typing.four_p2 = " - with 인공 지능."
typing.five = "사기"
typing.five_p2 = " - undefined."

//errors
error.invalid_email = "무효 email."
error.exists = "이 이메일은 이미 가입했습니다."
