//Greetings
hello = "Hola"
welcome = "Bienvenido"
thanks = "Gracias"
kindregards = "Buenos Deseos"

//Mail footer
contact = "Contacto & Soporte"
copyright = "Copyright (c) 2019 Oxro, LTD. Todos los derechos reservados."

//Account Created (please activate)
account.created.body = "Se creó una cuenta para Oxro en este correo electrónico. Si no reconoce esta actividad, puede ignorar este correo electrónico.\nSi lo fuera, haga clic en el botón de abajo para activar su cuenta y empezar:"
account.created.plain = "Se creó una cuenta para Oxro en este correo electrónico. Si no reconoce esta actividad, puede ignorar este correo electrónico. Si es así, pegue el siguiente enlace en su navegador para activar su cuenta y empezar: {{link}}"
account.created.buttonText = "Activar Cuenta"
account.created.title = "Activar Cuenta"
account.created.subject = "Activar su cuenta de Oxro"

//Account password reset
account.password_reset.body = "It looks like you've lost your password. Don't worry, luckily you can reset it by clicking on the button below. However, if you did not request a password reset, you can disregard this email and nothing further will become of it.\nThis will expire in 10 minutes."
account.password_reset.plain = "It looks like you've lost your password. Don't worry, luckily you can reset it by clicking on the following link in your browser: {{link}}. However, if you did not request a password reset, you can disregard this email and nothing further will become of it. This link will expire in 10 minutes."
account.password_reset.buttonText = "Cambiar la contraseña"
account.password_reset.subject = "Recupera tu contraseña de Oxro" 

//Account new location
account.new_location.body = "Se detectó una nueva ubicación de inicio de sesión para su cuenta. La seguridad de su cuenta e información es nuestra prioridad, por lo que le sugerimos que revise la IP y la ubicación a continuación y confirme que es usted. Si esto no se parece a usted, considere cambiar su contraseña y/o el método de su Autenticación de Dos Factores.\nConfirme esta ubicación y dispositivo haciendo clic en el botón de abajo."
account.new_location.plain = "Se detectó una nueva ubicación de inicio de sesión para su cuenta. La seguridad de su cuenta e información es nuestra prioridad, por lo que le sugerimos que revise la IP y la ubicación a continuación y confirme que es usted. Si esto no se parece a usted, considere cambiar su contraseña y/o el método de su Autenticación de Dos Factores. Please confirm this location and device by pasting the following link in your browser: {{link}}"
account.new_location.buttonText = "Confirmar Ubicación"

//Invited to control storefront
invite.control.body = "{{fromUser}} has invited you to control {{storefront}}! To accept, click on the button below."
invite.control.plain = "{{fromUser}} has invited you to control {{storefront}}! To accept, paste the following link in your browser: {{link}}"
invite.control.buttonText = "Aceptar Invitación"

//Invited to join oxro
invite.join.body = "{{fromUser}} se ha invitado a unirte a Oxro! Acceda a la invitación haciendo clic en el botón de abajo."
invite.join.plain = "{{fromUser}} se ha invitado a unirte a Oxro! Access the invitation by pasting the link in your browser: {{link}}"
invite.join.buttonText = "Aceptar Invitación"

//Magic link login
account.magic_link.body = "Se solicitó autenticarse sin contraseña a través de un enlace mágico. If this was indeed you and you wish to proceed, please click the button below. If not, you can safely ignore this email."
account.magic_link.plain = "Se solicitó autenticarse sin contraseña a través de un enlace mágico. If this was indeed you and you wish to proceed, please follow this link: {{link}}. If not, you can safely ignore this email."
account.magic_link.buttonText = "Autenticarme"
account.magic_link.title = "Autentiquese"
account.magic_link.subject = "Solicitud de autenticación sin contraseña de Oxro"

//Invited to join oxro beta
invite.beta.body= "You have been invited by the Oxro team to join Oxro! Click on the button below to sign up to access an exclusive look and experience of Oxro!"
invite.beta.plain = "You have been invited by the Oxro team to join Oxro! Paste the following link in your browser to sign up to access an exclusive look and experience of Oxro: {{link}}."
invite.beta.buttonText = "Aceptar Invitación"
