//Greetings
//hello = "안녕하세요"
//welcome = "환영합니다"
//thanks = "감사합니다"
//kindregards = "Kind Regards"

//Mail footer
//contact = "연락 & 지원"
//copyright = "Copyright (c) 2019 Oxro, LTD. 판권 소유."

//Account Created (please activate)
//account.created.body = "An account for Oxro was created under this email. If you don't recognize this activity, you can disregard this email.\nIf it was, please click on the button below to activate your account and get started:"
//account.created.plain = "An account for Oxro was created under this email. If you don't recognize this activity, you can disregard this email. If it was, please paste the following link in your browser to activate your account and get started: {{link}}"
//account.created.buttonText = "계정 활성화"
//account.created.title = "계정 활성화"
//account.created.subject = "Oxro 계정 활성화"

//Account password reset
//account.password_reset.body = "It looks like you've lost your password. Don't worry, luckily you can reset it by clicking on the button below. However, if you did not request a password reset, you can disregard this email and nothing further will become of it.\nThis will expire in 10 minutes."
//account.password_reset.plain = "It looks like you've lost your password. Don't worry, luckily you can reset it by clicking on the following link in your browser: {{link}}. However, if you did not request a password reset, you can disregard this email and nothing further will become of it. This link will expire in 10 minutes."
//account.password_reset.buttonText = "비밀번호 재설"
//account.password_reset.subject = "Oxro 비밀번호 복구" 

//Account new location
//account.new_location.body = "귀하의 계정에 대해 새로운 로그인 위치가 감지되었습니다. 손님의 계정 및 정보의 보안이 최우선이므로 아래의 IP 및 위치를 검토하고 본인임을 확인하시기 바랍니다. If this does not look like you, please consider changing your password and/or the method of your Two Factor Authentication.\nPlease confirm this location and device by clicking the button below."
//account.new_location.plain = "귀하의 계정에 대해 새로운 로그인 위치가 감지되었습니다. 손님의 계정 및 정보의 보안이 최우선이므로 아래의 IP 및 위치를 검토하고 본인임을 확인하시기 바랍니다. If this does not look like you, please consider changing your password and/or the method of your Two Factor Authentication. Please confirm this location and device by pasting the following link in your browser: {{link}}"
//account.new_location.buttonText = "위치 확인"

//Invited to control storefront
//invite.control.body = "{{fromUser}} has invited you to control {{project}}! 동의하려면 아래 버튼을 클릭하십시오."
//invite.control.plain = "{{fromUser}} has invited you to control {{project}}! To accept, paste the following link in your browser: {{link}}"
//invite.control.buttonText = "초대 수락"

//Invited to join oxro
//invite.join.body = "{{fromUser}} has invited you to join Oxro! 아래 버튼을 클릭하여 초대에 액세스하십시오."
//invite.join.plain = "{{fromUser}} has invited you to join Oxro! Access the invitation by pasting the link in your browser: {{link}}"
//invite.join.buttonText = "초대 수락"

//Magic link login
//account.magic_link.body = "You requested to authenticate yourself without a password via a magic link. If this was indeed you and you wish to proceed, please click the button below. 그렇지 않은 경우이 이메일을 무시해도됩니다."
//account.magic_link.plain = "You requested to authenticate yourself without a password via a magic link. If this was indeed you and you wish to proceed, please follow this link: {{link}}. 그렇지 않은 경우이 이메일을 무시해도됩니다."
//account.magic_link.buttonText = "본인 인증"
//account.magic_link.title = "Authenticate yourself"
//account.magic_link.subject = "Oxro Passwordless Authentication Request"

//Invited to join oxro beta
//invite.beta.body= "You have been invited by the Oxro team to join Oxro! Click on the button below to sign up to access an exclusive look and experience of Oxro!"
//invite.beta.plain = "You have been invited by the Oxro team to join Oxro! Paste the following link in your browser to sign up to access an exclusive look and experience of Oxro: {{link}}."
//invite.beta.buttonText = "초대 수락"
