//General Translations

//The literal translation for a field (input field)
field = "field"
username = "username"
password = "password"
characters = "characters"

//Messages

//General
//Characters is already translated. Don't add it here.
input.short = "Too short, must be at least"
input.long = "Too long, must be less than"
input.invalid = "Invalid Input"

//Account
account.creation.success = "Account created"
account.creation.fail = "Failed to create account"
account.login.success = "Logged in"
account.login.fail = "Login failed"
account.passwordreset.requested = "Password reset instructions sent to email"
account.passwordreset.success = "Password reset"
account.passwordreset.fail = "Password reset failed"
account.passwordchange.success = "Password changed"
account.passwordchange.fail = "Failed to change password"
account.activation.success = "Account activated"
account.activation.fail = "Failed to activate account"
