//General Translations

//API status (uppercase)
ok = "OK"
failing = "FAILING"

//The literal translation for a field (input field)

//Lowercase
field = "field"
username = "username"
password = "password"
characters = "characters"
token = "token"

//Case respective
invalid = "Invalid"
valid = "Valid"


//Messages

//General
//Characters is already translated. Don't add it here.
input.short = "Must be at least"
input.long = "Must be less than"

//Account
account.creation.success = "Account created, please check your email."
account.login.success = "Logged in"
account.passwordreset.requested = "Password reset instructions have been sent to your email."
account.passwordreset.success = "Password reset"
account.passwordchange.success = "Password changed"
account.activation.success = "Account activated"

//Errors
error.unknown = "An unknown error occured, try again?"
error.not_found = "Endpoint not found, check your spelling?"
error.not_provided = "Has not been provided"
error.no_tos = "You need to agree to the terms of service"
error.secure_password = "Must contain characters and numbers"
error.in_use = "In use, try another"
