//General Translations

//API status (uppercase)
//ok = "OK"
//failing = "FAILING"

//The literal translation for a field (input field)

//Lowercase
//field = "field"
//username = "el nombre de usuario"
//password = "la contraseña"
//characters = "characters"
//token = "token"

//Case respective
//invalid = "Inválido"
//valid = "Válido"


//Messages

//General
//Characters is already translated. Don't add it here.
//input.short = "Debe ser por lo menos"
//input.long = "Debe ser menor que"

//Account
//account.creation.success = "Cuenta creada, compruebe su correo electrónico."
//account.login.success = "Logged in"
//account.logout_all = "Logged out of all sessions"
//account.passwordreset.requested = "Las instrucciones de restablecimiento de contraseña se han enviado a su correo electrónico."
//account.passwordreset.success = "Restablecimiento de contraseña"
//account.passwordchange.success = "Contraseña modificada"
//account.activation.success = "Cuenta activada"
//account.activation.resent = "Se ha enviado un nuevo correo electrónico de activación a su correo electrónico."
//account.magic_link.requested = "Se ha enviado un enlace mágico a su correo electrónico."
//account.tfa.backup = "Recovery codes are used to access your account in the event you cannot receive two-factor authentication codes. Please save them somewhere safe before you continue."
//account.tfa.scan = "Scan the image above with the two-factor authentication app on your phone. If you can’t use a barcode, enter the text code below instead."
//account.tfa.success = "La Autenticación de Dos Factores se ha habilitado correctamente en su cuenta."

//Errors
//error.unknown = "An unknown error occured, try again?"
//error.not_found = "Endpoint not found, check your spelling?"
//error.not_provided = "Has not been provided"
//error.no_tos = "You need to agree to the terms of service"
//error.secure_password = "Must contain characters and numbers"
//error.in_use = "In use, try another"
//error.invalid_token = "Token inválido"
//error.no_token = "No se ha proporcionado ningún token"
//error.already_activated = "La cuenta ya se ha activado"
//error.no_account = "No se ha encontrado ninguna cuenta"
//error.no_changes = "No se han realizado cambios"
//error.tfa_already_enabled = "La Autenticación de Dos Factores ya se ha habilitado en esta cuenta"
