//General Translations

//API status (uppercase)
//ok = "OK"
//failing = "FAILING"

//The literal translation for a field (input field)

//Lowercase
//field = "field"
//username = "사용자 이름"
//password = "비밀번호"
//characters = "characters"
//token = "token"

//Case respective
//invalid = "무효"
//valid = "유효한"


//Messages

//General
//Characters is already translated. Don't add it here.
//input.short = "Must be at least"
//input.long = "Must be less than"

//Account
//account.creation.success = "계정이 생성되었습니다. 이메일을 확인하십시오."
//account.login.success = "Logged in"
//account.logout_all = "모든 세션에서 로그아웃 됐음"
//account.passwordreset.requested = "비밀번호 재설정 지침이 이메일로 전송되었습니다."
//account.passwordreset.success = "비밀번호 초기화"
//account.passwordchange.success = "비밀번호 변경"
//account.activation.success = "계정 활성화"
//account.activation.resent = "새로운 활성화 이메일이 귀하의 이메일로 발송되었습니다."
//account.magic_link.requested = "매직 링크가 귀하의 이메일로 발송되었습니다."
//account.tfa.backup = "복구 코드는 2 단계 인증 코드를받을 수없는 경우 계정에 액세스하는 데 사용됩니다. 계속하기 전에 안전한 곳에 보관하십시오."
//account.tfa.scan = "휴대 전화의 2 단계 인증 앱으로 위 이미지를 스캔하십시오. 바코드를 사용할 수없는 경우 대신 아래에 텍스트 코드를 입력하십시오."
//account.tfa.success = "계정에서 2 단계 인증이 활성화되었습니다."

//Errors
//error.unknown = "An unknown error occured, try again?"
//error.not_found = "Endpoint not found, check your spelling?"
//error.not_provided = "Has not been provided"
//error.no_tos = "You need to agree to the terms of service"
//error.secure_password = "Must contain characters and numbers"
//error.in_use = "In use, try another"
//error.invalid_token = "Invalid token"
//error.no_token = "No token has been provided"
//error.already_activated = "Account has already been activated"
//error.no_account = "계정을 찾을 수 없습니다"
//error.no_changes = "변경 사항이 없습니다"
//error.tfa_already_enabled = "이 계정에서 이미 이중 인증이 활성화되었습니다"
